# mock-api-server

./: README.md  build.gradle  gradle.properties  settings.gradle
run/: start.sh  stop.sh
src/main/java/com/nanxiao/services/mockapi/: MockApiServiceModule.java  MockApiServiceResponder.java  MockApiServiceRunner.java  Router.java
src/main/java/com/nanxiao/services/mockapi/api/: ErrorEnum.java  ErrorInfo.java  MockApiReq.java  MockApiResp.java  MockApiServiceException.java  RequestWrap.java  ResponseWrap.java
src/main/resources/: log4j.properties
