apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven'
apply plugin: 'application'

sourceCompatibility = 1.8

mainClassName = "com.nanxiao.services.mockapi.MockApiServiceRunner"
applicationDefaultJvmArgs = ["-XX:+UseG1GC",
                             "-Dcom.sun.management.jmxremote=true",
                             "-Dcom.sun.management.jmxremote.port=9300",
                             "-Dcom.sun.management.jmxremote.authenticate=false",
                             "-Dcom.sun.management.jmxremote.ssl=false",
                             "-Dio.netty.leakDetection.level=advanced"]

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compileOnly "org.projectlombok:lombok:1.16.10"

    compile 'com.nanxiao.services:serverbase:1.0'

    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.21'
    compile group: 'org.glassfish.jersey.core', name: 'jersey-client', version: '2.22.2'
    compile group: 'commons-lang', name: 'commons-lang', version: '2.6'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.3.1'
    compile group: 'com.google.guava', name: 'guava', version: '19.0'
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.1'
    compile group: 'com.typesafe', name: 'config', version: '1.3.0'
}

applicationDistribution.from("src/main/resources/") {
    into "conf"
}

applicationDistribution.from("./run") {
    into "run"
}